A-06,AlexeevaYD;,3
A-06,AlexeevaYD;,5
A-06,AlexeevaYD;,5
A-06,AlexeevaYD;,5
A-06,AltuyevaAB;,3
A-06,AltuyevaAB;,3
A-06,AltuyevaAB;,5
A-06,AltuyevaAB;,5
A-06,BalkarovAA;,3
A-06,BalkarovAA;,5
A-06,BurovAnA;,3
A-06,BurovAnA;,3
A-06,BurovAnA;,3
A-06,BurovAnA;,5
A-06,CherkashinaAM;,3
A-06,CherkashinaAM;,3
A-06,CherkashinaAM;,5
A-06,GasanovFV;,3
A-06,GasanovFV;,3
A-06,GasanovFV;,5
A-06,GuliayevaYulA;,5
A-06,GuliayevaYulA;,5
A-06,GuliayevaYulA;,5
A-06,IlinVVl;,3
A-06,IlinVVl;,5
A-06,IlinVVl;,5
A-06,ItskovichSA;,3
A-06,ItskovichSA;,3
A-06,ItskovichSA;,5
A-06,ItskovichSA;,5
A-06,MatveevaVerA;,3
A-06,MatveevaVerA;,3
A-06,MatveevaVerA;,5
A-06,MatveevaVerA;,5
A-06,PenzinaYA;,3
A-06,PenzinaYA;,3
A-06,PenzinaYA;,5
A-06,ShvetsGV;,3
A-06,ShvetsGV;,5
A-06,SuminYR;,3
A-06,SuminYR;,5
A-06,SuminYR;,5
A-06,UmarovJM;,3
A-06,UmarovJM;,5
A-06,UmarovJM;,5
A-06,VlasovaYI;,5
A-06,YeremeevArD;,5
A-06,YeremeevArD;,5
A-06,YeremeevArD;,5
A-06-0AbramovBJ;2010;5;5
A-06-0AminevXL;2008;3;3
A-06-0AminevXL;2008;5;5
A-06-0AminevXL;2008;5;5
A-06-0AnanyevSL;2009;3;3
A-06-0AnanyevSL;2009;3;3
A-06-0AnanyevSL;2009;5;5
A-06-0AnasenkoBI;2012;3;3
A-06-0AnasenkoBI;2012;5;5
A-06-0AnasenkoBI;2012;5;5
A-06-0AnasenkoII;2009;5;5
A-06-0AndreyevMW;2009;3;3
A-06-0AndreyevMW;2009;5;5
A-06-0AndreyevMW;2009;5;5
A-06-0BaryshevaT;2007;3;3
A-06-0BaryshevaT;2007;5;5
A-06-0BaryshevaT;2007;5;5
A-06-0BekhterevaQV;2008;3;3
A-06-0BekhterevaQV;2008;3;3
A-06-0BekhterevaQV;2008;5;5
A-06-0BekhterevaQV;2008;5;5
A-06-0BekhterevaRQ;2009;5;5
A-06-0BekhterevaRQ;2009;5;5
A-06-0BekhterevaRQ;2009;5;5
A-06-0BingerinHQ;2012;3;3
A-06-0BingerinHQ;2012;5;5
A-06-0BlinovJZ;2009;5;5
A-06-0BlinovJZ;2009;5;5
A-06-0BlinovMJ;2010;5;5
A-06-0BlinovMJ;2010;5;5
A-06-0BlinovMJ;2010;5;5
A-06-0BlinovNI;2012;3;3
A-06-0BlinovNI;2012;5;5
A-06-0BlinovNI;2012;5;5
A-06-0BodukovAL;2009;3;3
A-06-0BodukovAL;2009;3;3
A-06-0BodukovAL;2009;5;5
A-06-0BodukovAL;2009;5;5
A-06-0BodukovYR;2009;3;3
A-06-0BodukovYR;2009;5;5
A-06-0BodukovYR;2009;5;5
A-06-0BohlenDR;2012;3;3
A-06-0BohlenDR;2012;3;3
A-06-0BohlenDR;2012;5;5
A-06-0BolotnikovWC;2010;5;5
A-06-0BolotnikovWC;2010;5;5
A-06-0BoltzmanEN;2010;3;3
A-06-0BoltzmanEN;2010;3;3
A-06-0BondarevUI;2008;3;3
A-06-0BondarevUI;2008;5;5
A-06-0BoriskinaI;2007;3;3
A-06-0BoriskinaI;2007;5;5
A-06-0ChemerisGB;2010;5;5
A-06-0ChemerisGB;2010;5;5
A-06-0ChemerisGB;2010;5;5
A-06-0ChervyakovAA;2010;3;3
A-06-0ChervyakovAA;2010;3;3
A-06-0ChervyakovAA;2010;5;5
A-06-0ChervyakovAA;2010;5;5
A-06-0ChervyakovCO;2009;3;3
A-06-0ChervyakovCO;2009;3;3
A-06-0DubovNO;2011;3;3
A-06-0DubovNO;2011;3;3
A-06-0DubovNO;2011;3;3
A-06-0FetisovA;2007;3;3
A-06-0FetisovA;2007;5;5
A-06-0GlukhovJX;2012;3;3
A-06-0GlukhovJX;2012;3;3
A-06-0GlukhovJX;2012;3;3
A-06-0GlukhovJX;2012;3;3
A-06-0HohlovXX;2008;3;3
A-06-0HohlovXX;2008;5;5
A-06-0HohlovXX;2008;5;5
A-06-0IbragimovWM;2009;3;3
A-06-0IbragimovWM;2009;3;3
A-06-0IvanovMK;2009;3;3
A-06-0IvanovMK;2009;5;5
A-06-0IvanovMK;2009;5;5
A-06-0KachusovYF;2008;3;3
A-06-0KachusovYF;2008;3;3
A-06-0KachusovYF;2008;3;3
A-06-0KachusovYF;2008;5;5
A-06-0KashkanovDX;2009;3;3
A-06-0KashkanovDX;2009;3;3
A-06-0KashkanovDX;2009;3;3
A-06-0KashkanovDX;2009;5;5
A-06-0KashkanovPI;2009;3;3
A-06-0KashkanovPI;2009;3;3
A-06-0KashkanovPI;2009;3;3
A-06-0KashkanovPI;2009;5;5
A-06-0KashkanovTJ;2010;3;3
A-06-0KashkanovTJ;2010;5;5
A-06-0KashkanovTJ;2010;5;5
A-06-0KozlovskyE;2007;5;5
A-06-0KozlovskyE;2007;5;5
A-06-0KozlovskyE;2007;5;5
A-06-0KrasotkinEI;2008;3;3
A-06-0KrasotkinEI;2008;5;5
A-06-0KrasotkinEI;2008;5;5
A-06-0KrasotkinUI;2010;3;3
A-06-0KrasotkinUI;2010;5;5
A-06-0KrasotkinUI;2010;5;5
A-06-0KrivkovVJ;2008;3;3
A-06-0KrivkovVJ;2008;3;3
A-06-0KropaninRF;2008;3;3
A-06-0KropaninRF;2008;3;3
A-06-0KropaninRF;2008;3;3
A-06-0KropaninRF;2008;5;5
A-06-0KuznecovFB;2009;5;5
A-06-0KuznecovFB;2009;5;5
A-06-0KuznecovFB;2009;5;5
A-06-0LidinaJD;2010;5;5
A-06-0LidinaJD;2010;5;5
A-06-0LidinaSM;2011;3;3
A-06-0LidinaSM;2011;5;5
A-06-0LidinaTJ;2009;3;3
A-06-0LidinaTJ;2009;3;3
A-06-0LidinaTJ;2009;5;5
A-06-0LimonovAR;2010;5;5
A-06-0LimonovAR;2010;5;5
A-06-0LimonovJM;2011;3;3
A-06-0LimonovJM;2011;5;5
A-06-0LimonovJM;2011;5;5
A-06-0LipovDC;2012;3;3
A-06-0LipovDC;2012;5;5
A-06-0LipovWO;2010;3;3
A-06-0LipovWO;2010;5;5
A-06-0LisitsynID;2012;3;3
A-06-0LisovGO;2008;5;5
A-06-0LitvinovJG;2010;5;5
A-06-0LitvinovJG;2010;5;5
A-06-0LitvinovTA;2010;5;5
A-06-0LitvinovTA;2010;5;5
A-06-0LitvinovTP;2009;3;3
A-06-0LitvinovTP;2009;5;5
A-06-0LoginovA;2007;3;3
A-06-0LoginovA;2007;3;3
A-06-0LoginovDE;2012;3;3
A-06-0LoginovDE;2012;3;3
A-06-0LoginovDE;2012;5;5
A-06-0LoginovQD;2009;5;5
A-06-0LoginovQD;2009;5;5
A-06-0LoginovQD;2009;5;5
A-06-0LokoyanovaE;2007;5;5
A-06-0LokoyanovaE;2007;5;5
A-06-0LokoyanovaE;2007;5;5
A-06-0MalakhovaFR;2011;3;3
A-06-0MalakhovaFR;2011;5;5
A-06-0MalakhovaFR;2011;5;5
A-06-0MalakhovaFR;2011;5;5
A-06-0MalikovCD;2012;3;3
A-06-0MalikovCD;2012;3;3
A-06-0MalikovCD;2012;5;5
A-06-0MalikovCD;2012;5;5
A-06-0MalikovLT;2012;3;3
A-06-0MalikovML;2012;3;3
A-06-0MalikovML;2012;3;3
A-06-0MalikovML;2012;5;5
A-06-0MaranzmanHU;2009;3;3
A-06-0MaranzmanHU;2009;3;3
A-06-0MaranzmanHU;2009;5;5
A-06-0MaranzmanZW;2012;3;3
A-06-0MaranzmanZW;2012;3;3
A-06-0MaranzmanZW;2012;5;5
A-06-0MatricaVC;2008;3;3
A-06-0MatricaVC;2008;3;3
A-06-0MatricaVC;2008;5;5
A-06-0MatricaVC;2008;5;5
A-06-0MelnikovD;2007;3;3
A-06-0MelnikovD;2007;3;3
A-06-0MelnikovD;2007;5;5
A-06-0MelnikovD;2007;5;5
A-06-0PanovD;2007;3;3
A-06-0PanovD;2007;3;3
A-06-0PanovD;2007;3;3
A-06-0PashkovskyA;2007;3;3
A-06-0PashkovskyA;2007;3;3
A-06-0PashkovskyA;2007;5;5
A-06-0PetrovaOQ;2012;3;3
A-06-0PetrovaOQ;2012;3;3
A-06-0PetrovaOQ;2012;3;3
A-06-0PetrovaOQ;2012;5;5
A-06-0PetrovaPY;2010;3;3
A-06-0PetrovaPY;2010;5;5
A-06-0PetrovaPY;2010;5;5
A-06-0PoDD;2008;3;3
A-06-0PoDD;2008;5;5
A-06-0PoUT;2009;3;3
A-06-0PoUT;2009;5;5
A-06-0PodaCC;2010;5;5
A-06-0PodaKS;2011;5;5
A-06-0PodaKS;2011;5;5
A-06-0PodshivalovaBH;2009;3;3
A-06-0PodshivalovaBH;2009;3;3
A-06-0PodshivalovaBZ;2010;3;3
A-06-0PodshivalovaBZ;2010;3;3
A-06-0PodshivalovaBZ;2010;5;5
A-06-0PodshivalovaOR;2012;3;3
A-06-0PodshivalovaOR;2012;5;5
A-06-0PodshivalovaOR;2012;5;5
A-06-0PogrebnovWM;2011;3;3
A-06-0PogrebnovWM;2011;3;3
A-06-0PogrebnovWM;2011;5;5
A-06-0PogrebnovWM;2011;5;5
A-06-0PokrovskyYJ;2012;3;3
A-06-0PokrovskyYJ;2012;5;5
A-06-0PolachevRY;2010;3;3
A-06-0PolachevRY;2010;3;3
A-06-0PolachevRY;2010;3;3
A-06-0PolachevRY;2010;3;3
A-06-0PolivanovIE;2008;3;3
A-06-0PolivanovIE;2008;3;3
A-06-0PolivanovIE;2008;5;5
A-06-0RumyantsevGR;2009;3;3
A-06-0RumyantsevGR;2009;5;5
A-06-0RumyantsevMY;2012;3;3
A-06-0RumyantsevMY;2012;5;5
A-06-0RumyantsevTJ;2009;3;3
A-06-0RumyantsevTJ;2009;3;3
A-06-0RumyantsevWO;2010;5;5
A-06-0RumyantsevWO;2010;5;5
A-06-0RumyantsevWO;2010;5;5
A-06-0RumyantsevWO;2010;5;5
A-06-0RumyantsevXI;2010;5;5
A-06-0ScvorcovaS;2007;3;3
A-06-0ScvorcovaS;2007;3;3
A-06-0ScvorcovaS;2007;5;5
A-06-0SeLou;2007;5;5
A-06-0SelidovFX;2010;3;3
A-06-0SelidovFX;2010;3;3
A-06-0SelidovFX;2010;5;5
A-06-0SelidovFX;2010;5;5
A-06-0SelidovOR;2008;5;5
A-06-0SemyaninFN;2009;3;3
A-06-0SemyaninFN;2009;3;3
A-06-0SemyaninFN;2009;3;3
A-06-0SemyaninFN;2009;3;3
A-06-0ShipovTB;2009;3;3
A-06-0ShipovTB;2009;5;5
A-06-0ShipovUU;2011;5;5
A-06-0SivkovN;2007;3;3
A-06-0SivkovN;2007;5;5
A-06-0SivoronovS;2007;5;5
A-06-0SivoronovS;2007;5;5
A-06-0SivoronovS;2007;5;5
A-06-0SlavskayaWT;2012;3;3
A-06-0SlavskayaWT;2012;5;5
A-06-0SlavskayaWT;2012;5;5
A-06-0SmaginaHA;2009;3;3
A-06-0SmaginaHA;2009;3;3
A-06-0SmaginaHA;2009;5;5
A-06-0SmugalovI;2007;3;3
A-06-0SmugalovI;2007;3;3
A-06-0Surovtsev-ButovA;2007;3;3
A-06-0Surovtsev-ButovA;2007;3;3
A-06-0Surovtsev-ButovA;2007;5;5
A-06-0SychevD;2007;3;3
A-06-0SychevD;2007;3;3
A-06-0SychevD;2007;3;3
A-06-0SychevD;2007;5;5
A-06-0UsachyovMR;2008;3;3
A-06-0UsachyovMR;2008;5;5
A-06-0UsachyovMR;2008;5;5
A-06-0UsachyovMR;2008;5;5
A-06-0UsachyovPP;2010;3;3
A-06-0UsachyovPP;2010;5;5
A-06-0UsachyovPW;2009;3;3
A-06-0UsachyovPW;2009;3;3
A-06-0UsachyovPW;2009;5;5
A-06-0UsachyovPW;2009;5;5
A-06-0UsilovPO;2012;3;3
A-06-0UsilovPO;2012;3;3
A-06-0UsilovPO;2012;5;5
A-06-0UsovEJ;2008;3;3
A-06-0UsovEJ;2008;5;5
A-06-0UsovEJ;2008;5;5
A-06-0VasyutinskyU;2007;5;5
A-06-0VasyutinskyU;2007;5;5
A-06-0VasyutinskyU;2007;5;5
A-06-0VoronovA;2007;3;3
A-06-0VoronovA;2007;5;5
A-06-0VoronovA;2007;5;5
A-06-0VoronovA;2007;5;5
A-06-0YeliseyevvWT;2010;5;5
A-06-0YeliseyevvWT;2010;5;5
A-06-0YelizarovUT;2008;3;3
A-06-0YelizarovUT;2008;3;3
A-06-0YelizarovUT;2008;5;5
A-06-0YemelyanovD;2007;3;3
A-06-0YemelyanovD;2007;3;3
A-06-0ZabolotnyDY;2011;3;3
A-06-0ZabolotnyDY;2011;5;5
A-06-0ZabolotnyDY;2011;5;5
A-06-0ZadornovBY;2012;3;3
A-06-0ZadornovBY;2012;5;5
A-06-0ZdorovovP;2007;3;3
A-06-0ZdorovovP;2007;3;3
A-06-0ZelemitsynaA;2007;3;3
A-06-0ZubarevaEH;2012;5;5
A-06-0ZubarevaEH;2012;5;5
A-06-0ZuyevaGM;2009;3;3
A-06-0ZuyevaGM;2009;3;3
A-06-1AbramenkoSemV;2017;5;5
A-06-1AbramenkoSemV;2017;5;5
A-06-1AlayevMA;2020;3;3
A-06-1AlayevMA;2020;5;5
A-06-1AlayevMA;2020;5;5
A-06-1AndreevNI;2018;3;3
A-06-1AndreevNI;2018;5;5
A-06-1AndreevNI;2018;5;5
A-06-1ArslanovRI;2018;5;5
A-06-1ArslanovRI;2018;5;5
A-06-1AstrakhantsYA;2018;3;3
A-06-1AstrakhantsYA;2018;5;5
A-06-1AstrakhantsYA;2018;5;5
A-06-1AstrakhantsYA;2018;5;5
A-06-1AvilovDS;2020;3;3
A-06-1AvilovDS;2020;3;3
A-06-1AvilovDS;2020;5;5
A-06-1AvilovDS;2020;5;5
A-06-1AxenovAD;2018;5;5
A-06-1AxenovAD;2018;5;5
A-06-1AxenovAD;2018;5;5
A-06-1BacklazhanUC;2013;3;3
A-06-1BacklazhanUC;2013;3;3
A-06-1BacklazhanUC;2013;3;3
A-06-1BersenevaAV;2021;3;3
A-06-1BersenevaAV;2021;5;5
A-06-1BersenevaAV;2021;5;5
A-06-1BersenevaAV;2021;5;5
A-06-1BogodukhovYD;2020;3;3
A-06-1BogodukhovYD;2020;3;3
A-06-1BogodukhovYD;2020;3;3
A-06-1BogodukhovYD;2020;3;3
A-06-1BoguslavskyAY;2019;3;3
A-06-1BoguslavskyAY;2019;3;3
A-06-1BoguslavskyAY;2019;5;5
A-06-1BolotnikovOC;2014;5;5
A-06-1BolotnikovOC;2014;5;5
A-06-1BolotnikovTZ;2016;3;3
A-06-1BolotnikovTZ;2016;5;5
A-06-1BolotnikovWO;2016;3;3
A-06-1BolotnikovWO;2016;5;5
A-06-1BolshovGB;2014;3;3
A-06-1BolshovGB;2014;5;5
A-06-1BoltonogovZP;2014;3;3
A-06-1BoltonogovZP;2014;3;3
A-06-1BoltonogovZP;2014;3;3
A-06-1BoltonogovZP;2014;5;5
A-06-1BondarevLL;2013;3;3
A-06-1BondarevLL;2013;3;3
A-06-1BondarevLL;2013;5;5
A-06-1BondarevUV;2016;3;3
A-06-1BondarevUV;2016;3;3
A-06-1BordiugAO;2017;3;3
A-06-1BordiugAO;2017;5;5
A-06-1BosakovskyDV;2020;3;3
A-06-1BosakovskyDV;2020;3;3
A-06-1ChakolyadenisE;2020;3;3
A-06-1ChakolyadenisE;2020;3;3
A-06-1ChakolyadenisE;2020;5;5
A-06-1ChakolyadenisE;2020;5;5
A-06-1ChelomtsevKY;2016;3;3
A-06-1ChelomtsevKY;2016;3;3
A-06-1ChelomtsevKY;2016;5;5
A-06-1ChelomtsevLQ;2014;3;3
A-06-1ChelomtsevLQ;2014;3;3
A-06-1ChelomtsevLQ;2014;5;5
A-06-1ChemerisAF;2013;3;3
A-06-1ChemerisAF;2013;3;3
A-06-1ChemerisAF;2013;5;5
A-06-1ChepurinIP;2015;5;5
A-06-1CherenchikovJH;2016;3;3
A-06-1CherenchikovJH;2016;5;5
A-06-1CherenchikovJH;2016;5;5
A-06-1CherenchikovJH;2016;5;5
A-06-1ChertokND;2017;3;3
A-06-1ChertokND;2017;3;3
A-06-1ChertokND;2017;5;5
A-06-1ChertokND;2017;5;5
A-06-1ChervyakovVH;2015;3;3
A-06-1ChervyakovVH;2015;3;3
A-06-1ChervyakovVH;2015;5;5
A-06-1ChincharovPC;2019;3;3
A-06-1ChincharovPC;2019;5;5
A-06-1ChincharovPC;2019;5;5
A-06-1DriakhlovIS;2018;3;3
A-06-1DriakhlovIS;2018;3;3
A-06-1DriakhlovIS;2018;5;5
A-06-1DrugovaJH;2013;3;3
A-06-1DrugovaJH;2013;5;5
A-06-1DryaginaMK;2013;3;3
A-06-1DryaginaMK;2013;5;5
A-06-1DryaginaMK;2013;5;5
A-06-1DryaginaMK;2013;5;5
A-06-1DryaginaVC;2015;3;3
A-06-1DryaginaVC;2015;3;3
A-06-1DubovetsGV;2020;3;3
A-06-1DvoynovaAV;2017;3;3
A-06-1DvoynovaAV;2017;3;3
A-06-1DvoynovaAV;2017;5;5
A-06-1FedorovIlV;2019;3;3
A-06-1FedorovIlV;2019;3;3
A-06-1FedorovIlV;2019;5;5
A-06-1FedorovSP;2016;3;3
A-06-1FedorovSP;2016;5;5
A-06-1FedorovSP;2016;5;5
A-06-1GerasimovIlV;2019;3;3
A-06-1GerasimovIlV;2019;5;5
A-06-1GerasimovIlV;2019;5;5
A-06-1GlobaWM;2015;3;3
A-06-1GlobaWM;2015;5;5
A-06-1GlobaWM;2015;5;5
A-06-1GlobaWM;2015;5;5
A-06-1GlukhovUU;2015;3;3
A-06-1GlukhovUU;2015;5;5
A-06-1GlukhovUU;2015;5;5
A-06-1GololobovQE;2013;3;3
A-06-1GololobovQE;2013;5;5
A-06-1GololobovVW;2015;3;3
A-06-1GololobovVW;2015;3;3
A-06-1GorbunovASt;2017;5;5
A-06-1GorbunovASt;2017;5;5
A-06-1GorbunovASt;2017;5;5
A-06-1GorbunovGL;2018;3;3
A-06-1GorbunovGL;2018;3;3
A-06-1GorbunovGL;2018;5;5
A-06-1GorinIA;2021;3;3
A-06-1GorinIA;2021;5;5
A-06-1GribanovAnV;2019;3;3
A-06-1GribanovAnV;2019;3;3
A-06-1GribanovAnV;2019;5;5
A-06-1GribanovAnV;2019;5;5
A-06-1GrigorenkoMO;2019;3;3
A-06-1GrigorenkoMO;2019;5;5
A-06-1GrigorenkoMO;2019;5;5
A-06-1HromoyPN;2013;3;3
A-06-1HromoyPN;2013;3;3
A-06-1HromoyPN;2013;5;5
A-06-1HromoyPN;2013;5;5
A-06-1IgnatovYM;2021;3;3
A-06-1IgnatovYM;2021;3;3
A-06-1IgnatovYM;2021;5;5
A-06-1IliasovAS;2017;3;3
A-06-1IliasovAS;2017;5;5
A-06-1IliasovAS;2017;5;5
A-06-1IvakinSI;2016;3;3
A-06-1IvakinSI;2016;3;3
A-06-1IvakinSI;2016;3;3
A-06-1IvankovED;2016;3;3
A-06-1IvankovED;2016;5;5
A-06-1IvankovED;2016;5;5
A-06-1IvanovMX;2013;3;3
A-06-1IvanovMX;2013;5;5
A-06-1IvanovMX;2013;5;5
A-06-1IvashinBE;2013;3;3
A-06-1IvashinBE;2013;3;3
A-06-1IvashinXS;2014;3;3
A-06-1IvashinXS;2014;5;5
A-06-1IvashinXS;2014;5;5
A-06-1IvazovaCC;2013;3;3
A-06-1IvazovaCC;2013;3;3
A-06-1IvazovaCC;2013;5;5
A-06-1IvazovaLZ;2013;3;3
A-06-1IvazovaLZ;2013;3;3
A-06-1IvazovaLZ;2013;5;5
A-06-1KachusovUJ;2013;3;3
A-06-1KachusovUJ;2013;3;3
A-06-1KachusovUJ;2013;3;3
A-06-1KardanevAA;2020;3;3
A-06-1KardanevAA;2020;3;3
A-06-1KardanevAA;2020;5;5
A-06-1KardanevAA;2020;5;5
A-06-1KasharinUZ;2015;3;3
A-06-1KasharinUZ;2015;5;5
A-06-1KatinEU;2015;3;3
A-06-1KatinEU;2015;3;3
A-06-1KhakhulinaVA;2019;3;3
A-06-1KhakhulinaVA;2019;5;5
A-06-1KhakhulinaVA;2019;5;5
A-06-1KhakhulinaVA;2019;5;5
A-06-1KharitonovKY;2017;3;3
A-06-1KharitonovKY;2017;5;5
A-06-1KharitonovKY;2017;5;5
A-06-1KharlamovPO;2017;3;3
A-06-1KharlamovPO;2017;3;3
A-06-1KharlamovPO;2017;5;5
A-06-1KlimenkoAVal;2020;3;3
A-06-1KlimenkoAVal;2020;3;3
A-06-1KlimenkoAVal;2020;5;5
A-06-1KliuchanskyAA;2019;3;3
A-06-1KliuchanskyAA;2019;3;3
A-06-1KliuchanskyAA;2019;3;3
A-06-1KliuchanskyAA;2019;3;3
A-06-1KorenevNI;2018;5;5
A-06-1KorenevNI;2018;5;5
A-06-1KorenevNI;2018;5;5
A-06-1KorolevIlV;2017;3;3
A-06-1KorolevIlV;2017;5;5
A-06-1KostinaMarA;2020;3;3
A-06-1KostinaMarA;2020;3;3
A-06-1KostinaMarA;2020;5;5
A-06-1KostinaMarA;2020;5;5
A-06-1KovytevDG;2018;3;3
A-06-1KovytevDG;2018;5;5
A-06-1KrivkovRQ;2014;3;3
A-06-1KrivkovRQ;2014;3;3
A-06-1KrivkovRQ;2014;5;5
A-06-1KrivkovRQ;2014;5;5
A-06-1KriоutchkovLO;2016;3;3
A-06-1KriоutchkovLO;2016;3;3
A-06-1KriоutchkovLO;2016;3;3
A-06-1KriоutchkovLO;2016;5;5
A-06-1KropaninQN;2016;3;3
A-06-1KropaninQN;2016;5;5
A-06-1KropaninZU;2013;3;3
A-06-1KropaninZU;2013;3;3
A-06-1KropaninZU;2013;5;5
A-06-1KruglovaDA;2018;3;3
A-06-1KruglovaDA;2018;3;3
A-06-1KruglovaDA;2018;3;3
A-06-1KrupetskovAV;2017;3;3
A-06-1KrupetskovAV;2017;3;3
A-06-1KrupetskovAV;2017;5;5
A-06-1KrupichPR;2013;5;5
A-06-1KulbiakinAS;2017;3;3
A-06-1KulbiakinAS;2017;3;3
A-06-1KurginianEA;2017;3;3
A-06-1KurginianEA;2017;3;3
A-06-1KurginianEA;2017;3;3
A-06-1KurginianEA;2017;5;5
A-06-1KuzhaniazovAO;2020;3;3
A-06-1KuzhaniazovAO;2020;3;3
A-06-1KuzhaniazovAO;2020;3;3
A-06-1KuzhaniazovAO;2020;5;5
A-06-1LaukhinVS;2017;3;3
A-06-1LaukhinVS;2017;5;5
A-06-1LaukhinVS;2017;5;5
A-06-1LevchenkoPV;2017;3;3
A-06-1LevchenkoPV;2017;3;3
A-06-1LevchenkoPV;2017;3;3
A-06-1LilovFX;2014;3;3
A-06-1LilovFX;2014;3;3
A-06-1LilovFX;2014;5;5
A-06-1LilovFX;2014;5;5
A-06-1LipinGB;2016;3;3
A-06-1LipinGB;2016;3;3
A-06-1LipinGB;2016;5;5
A-06-1LipovFO;2013;3;3
A-06-1LipovFO;2013;3;3
A-06-1LipovFO;2013;3;3
A-06-1LipovFO;2013;5;5
A-06-1LipovFQ;2015;3;3
A-06-1LipovFQ;2015;5;5
A-06-1LipovIW;2014;3;3
A-06-1LipovIW;2014;3;3
A-06-1LipovIW;2014;5;5
A-06-1LisitsynRT;2013;3;3
A-06-1LisitsynRT;2013;3;3
A-06-1LisitsynRT;2013;5;5
A-06-1LoginovVZ;2013;3;3
A-06-1LoginovVZ;2013;5;5
A-06-1LoginovVZ;2013;5;5
A-06-1MalininSX;2016;3;3
A-06-1MalininSX;2016;3;3
A-06-1MalininSX;2016;5;5
A-06-1MalyshevCO;2014;3;3
A-06-1MalyshevCO;2014;3;3
A-06-1MalyshevCO;2014;5;5
A-06-1MalyshevPL;2015;3;3
A-06-1MalyshevPL;2015;5;5
A-06-1MalyshevPL;2015;5;5
A-06-1MartyniukBG;2017;5;5
A-06-1MartyniukBG;2017;5;5
A-06-1MartyniukBG;2017;5;5
A-06-1MatricaBX;2015;3;3
A-06-1MatricaBX;2015;5;5
A-06-1MatricaBX;2015;5;5
A-06-1MatricaGO;2014;3;3
A-06-1MatricaGO;2014;3;3
A-06-1MatricaGO;2014;5;5
A-06-1MatricaGO;2014;5;5
A-06-1MatricaRP;2014;3;3
A-06-1MatricaRP;2014;5;5
A-06-1MatricaRP;2014;5;5
A-06-1MatveevDY;2020;3;3
A-06-1MosinaAnA;2018;3;3
A-06-1MosinaAnA;2018;5;5
A-06-1NazhmetdinovMA;2020;3;3
A-06-1NazhmetdinovMA;2020;5;5
A-06-1NazhmetdinovMA;2020;5;5
A-06-1NeshichYD;2019;5;5
A-06-1NeshichYD;2019;5;5
A-06-1OrlovPJ;2013;5;5
A-06-1OrlovPJ;2013;5;5
A-06-1PakhomovVS;2019;3;3
A-06-1PetrovaMY;2014;3;3
A-06-1PlatonovMaxV;2019;3;3
A-06-1PlatonovMaxV;2019;3;3
A-06-1PlatonovMaxV;2019;5;5
A-06-1PoBB;2015;3;3
A-06-1PoBB;2015;3;3
A-06-1PoBB;2015;5;5
A-06-1PoBB;2015;5;5
A-06-1PogrebnovZQ;2016;3;3
A-06-1PogrebnovZQ;2016;3;3
A-06-1PogrebnovZQ;2016;5;5
A-06-1PolachevCC;2015;3;3
A-06-1PolachevCC;2015;5;5
A-06-1PolachevCC;2015;5;5
A-06-1PolichevGL;2014;3;3
A-06-1PolichevGL;2014;5;5
A-06-1PolichevGL;2014;5;5
A-06-1PozharskyGA;2014;3;3
A-06-1PozharskyGA;2014;3;3
A-06-1PrusovAS;2018;3;3
A-06-1PrusovAS;2018;3;3
A-06-1RudakovKR;2018;3;3
A-06-1RudakovKR;2018;3;3
A-06-1RudakovKR;2018;5;5
A-06-1RudenkoAM;2021;3;3
A-06-1RudenkoAM;2021;5;5
A-06-1RudenkoAM;2021;5;5
A-06-1RunovDR;2016;3;3
A-06-1RunovDR;2016;5;5
A-06-1RybkinPV;2020;5;5
A-06-1SaidulloyevLN;2021;3;3
A-06-1SaidulloyevLN;2021;5;5
A-06-1SaidulloyevLN;2021;5;5
A-06-1SedovZM;2013;3;3
A-06-1SedovZM;2013;3;3
A-06-1SelidovGI;2013;3;3
A-06-1SelidovGI;2013;3;3
A-06-1SelidovGI;2013;3;3
A-06-1SemenovaAD;2019;3;3
A-06-1SemenovaAD;2019;3;3
A-06-1SemenovaAD;2019;5;5
A-06-1SemichayevskyFF;2016;3;3
A-06-1SemichayevskyFF;2016;3;3
A-06-1ShebyrevaVD;2021;5;5
A-06-1ShebyrevaVD;2021;5;5
A-06-1ShebyrevaVD;2021;5;5
A-06-1ShebyrevaVD;2021;5;5
A-06-1ShlagbaumAC;2016;3;3
A-06-1ShubinKA;2019;3;3
A-06-1ShubinKA;2019;3;3
A-06-1SkorkinaAI;2017;3;3
A-06-1SkorkinaAI;2017;5;5
A-06-1SlobozhaninGC;2016;3;3
A-06-1SlobozhaninGC;2016;5;5
A-06-1SobolevaAI;2019;3;3
A-06-1SobolevaAI;2019;5;5
A-06-1SobolevaAI;2019;5;5
A-06-1SukachevaDP;2018;5;5
A-06-1SukachevaDP;2018;5;5
A-06-1UsachyovOR;2013;5;5
A-06-1UsachyovOR;2013;5;5
A-06-1UsachyovZV;2013;5;5
A-06-1UsachyovZV;2013;5;5
A-06-1UsatovRG;2015;3;3
A-06-1UsatovRG;2015;5;5
A-06-1UsatovRG;2015;5;5
A-06-1UsovXV;2013;3;3
A-06-1UsovXV;2013;5;5
A-06-1UsovXV;2013;5;5
A-06-1UsovXV;2013;5;5
A-06-1UstinovichVM;2017;3;3
A-06-1UstinovichVM;2017;5;5
A-06-1UstinovichVM;2017;5;5
A-06-1VasilyevaYM;2019;3;3
A-06-1VasilyevaYM;2019;5;5
A-06-1VasiukovKR;2021;3;3
A-06-1VasiukovKR;2021;3;3
A-06-1VasiukovKR;2021;5;5
A-06-1VerbovaVY;2021;3;3
A-06-1VerbovaVY;2021;5;5
A-06-1VerbovaVY;2021;5;5
A-06-1VinogradovLG;2015;3;3
A-06-1VinogradovLG;2015;5;5
A-06-1VinogradovLG;2015;5;5
A-06-1VitayevEB;2015;3;3
A-06-1VitayevEB;2015;5;5
A-06-1VitayevJV;2013;3;3
A-06-1VitayevJV;2013;3;3
A-06-1VitayevJV;2013;5;5
A-06-1VitayevJV;2013;5;5
A-06-1VitayevJY;2013;3;3
A-06-1VitayevJY;2013;3;3
A-06-1VitayevJY;2013;5;5
A-06-1VorobyevMikI;2017;3;3
A-06-1VorobyevMikI;2017;5;5
A-06-1VorobyevMikI;2017;5;5
A-06-1YasnyKS;2021;3;3
A-06-1YasnyKS;2021;3;3
A-06-1YasnyKS;2021;5;5
A-06-1YegiazarianYV;2017;3;3
A-06-1YegiazarianYV;2017;5;5
A-06-1YegiazarianYV;2017;5;5
A-06-1YeleshevVC;2015;3;3
A-06-1YeleshevVC;2015;5;5
A-06-1YeremeevArD;2021;3;3
A-06-1YeremeevArD;2021;3;3
A-06-1YermakovAlS;2017;3;3
A-06-1YermakovAlS;2017;3;3
A-06-1YermakovAlS;2017;3;3
A-06-1YermakovAlS;2017;5;5
A-06-1ZadorinSA;2020;3;3
A-06-1ZadorinSA;2020;5;5
A-06-1ZadorinSA;2020;5;5
A-06-1ZavalinIS;2018;3;3
A-06-1ZavalinIS;2018;5;5
A-06-1ZavalinIS;2018;5;5
A-06-1ZhivykhAA;2018;5;5
A-06-1ZuyevaJJ;2015;3;3
A-06-1ZuyevaJJ;2015;3;3
A-06-1ZuyevaJJ;2015;5;5
A-06-1ZuyevaJJ;2015;5;5
A-09,AfoninASer;,3
A-09,AfoninASer;,5
A-09,AkramovBS;,3
A-09,AkramovBS;,5
A-09,AkramovBS;,5
A-09,AyupovYR;,3
A-09,AyupovYR;,3
A-09,AyupovYR;,5
A-09,BaranovichSK;,3
A-09,BaranovichSK;,5
A-09,GriaznovArA;,3
A-09,GriaznovArA;,5
A-09,GriaznovArA;,5
A-09,GudzII;,3
A-09,GudzII;,3
A-09,GudzII;,5
A-09,KhaskovaUA;,3
A-09,KhaskovaUA;,3
A-09,KhaskovaUA;,5
A-09,KhodeevYI;,3
A-09,KhodeevYI;,5
A-09,KhodeevYI;,5
A-09,KhodeevYI;,5
A-09,KrasovitskyMI;,3
A-09,KrasovitskyMI;,5
A-09,KrasovitskyMI;,5
A-09,LikhanovaYY;,5
A-09,LikhanovaYY;,5
A-09,MakarovDanA;,3
A-09,MakarovDanA;,3
A-09,MakarovDanA;,5
A-09,OsipovYegY;,3
A-09,OsipovYegY;,5
A-09,OsipovYegY;,5
A-09,OsipovYegY;,5
A-09,RiabovDV;,3
A-09,RiabovDV;,3
A-09,RiabovDV;,5
A-09,RybtsovaAV;,5
A-09,RybtsovaAV;,5
A-09,RybtsovaAV;,5
A-09,SeliukovKY;,3
A-09,SeliukovKY;,3
A-09,SeliukovKY;,3
A-09,SeliukovKY;,5
A-09,ShliakhtaAA;,3
A-09,ShliakhtaAA;,5
A-09,ShliakhtaAA;,5
A-09,ShvedovYI;,3
A-09,ShvedovYI;,3
A-09,ShvedovYI;,5
A-09,StepanishchMR;,5
A-09,StepanishchMR;,5
A-09-1BaruzdinMM;2021;5;5
A-09-1BaruzdinMM;2021;5;5
A-09-1BondarenkoND;2021;3;3
A-09-1BondarenkoND;2021;3;3
A-09-1BondarenkoND;2021;3;3
A-09-1BondarenkoND;2021;5;5
A-09-1FrantsuzovaDA;2021;3;3
A-09-1FrantsuzovaDA;2021;3;3
A-09-1FrantsuzovaDA;2021;5;5
A-09-1FrantsuzovaDA;2021;5;5
A-09-1FrolovSerAl;2020;3;3
A-09-1FrolovSerAl;2020;3;3
A-09-1GromovMN;2020;3;3
A-09-1GromovMN;2020;3;3
A-09-1GromovMN;2020;5;5
A-09-1KasatkinKA;2021;3;3
A-09-1KasatkinKA;2021;5;5
A-09-1KhodeevYI;2021;5;5
A-09-1KhodeevYI;2021;5;5
A-09-1KipinSV;2021;3;3
A-09-1KipinSV;2021;5;5
A-09-1KipinSV;2021;5;5
A-09-1KipinSV;2021;5;5
A-09-1KukinVA;2020;3;3
A-09-1KukinVA;2020;3;3
A-09-1KukinVA;2020;5;5
A-09-1KukinVA;2020;5;5
A-09-1LebedevAlD;2020;3;3
A-09-1LebedevAlD;2020;3;3
A-09-1LebedevAlD;2020;5;5
A-09-1MakhalovaOS;2020;3;3
A-09-1MakhalovaOS;2020;5;5
A-09-1MakhalovaOS;2020;5;5
A-09-1MarchukON;2020;3;3
A-09-1MarchukON;2020;5;5
A-09-1PetrovAnDm;2021;3;3
A-09-1PetrovAnDm;2021;5;5
A-09-1PetrovAnDm;2021;5;5
A-09-1PozdeevDA;2021;3;3
A-09-1PozdeevDA;2021;3;3
A-09-1PozdeevDA;2021;5;5
A-09-1RiabovaYA;2021;3;3
A-09-1RiabovaYA;2021;5;5
A-09-1StrizhkovaPV;2021;3;3
A-09-1StrizhkovaPV;2021;3;3
A-09-1StrizhkovaPV;2021;5;5
A-09-1StudenikinYV;2020;3;3
A-09-1StudenikinYV;2020;3;3
A-09-1StudenikinYV;2020;5;5
A-09-1VlasovaOM;2020;3;3
A-09-1VlasovaOM;2020;3;3
A-09-1VlasovaOM;2020;3;3
A-09-1ZagainovaMD;2020;3;3
A-09-1ZagainovaMD;2020;3;3
1123
